[Manager]
# Set to 30s to avoid mount unit timeouts during the boot process
# which can result in devices from /etc/fstab not being activated
DefaultTimeoutStartSec=30
DefaultDeviceTimeoutSec=30
# Set to 10s to ensure a reasonably snappy shutdown/reboot experience
DefaultTimeoutStopSec=10
