# This file is managed by the Solus maintainers. If you need to override a setting here you should create /etc/systemd/system.conf instead.
[Manager]
# Set to 30s to avoid mount unit timeouts during system startup which can result in devices from /etc/fstab not being activated
# This is a separate configuration from the systemd process that is used during the initrd (early boot)
# That configuration is stored in the linux-current and linux-lts package repositories, or can be extracted from the initrd directly.
DefaultTimeoutStartSec=30
DefaultDeviceTimeoutSec=30
# Set to 10s to ensure a reasonably snappy shutdown/reboot experience
DefaultTimeoutStopSec=10
